.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.pageHeader {
	text-align: center;
	width: 80%;
	padding: 24px;
}

.pageHeaderText {
	font-size: 60px;
	color: var(--card-pink);
	margin: 0px;
	text-align: center;
	font-family: var(--logo-font);
}

.chatRoomSelectDeck {
	min-height: 320px;
	width: 75%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	margin-bottom: 16px;
	font-family: var(--text-font);
	background-color: var(--action-blue);
	box-shadow: 2px 2px 4px var(--pencil-gray);
}

.header {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 28px;
	height: 15%;
	width: 100%;
	color: var(--dark-gray);
	border-bottom: solid 2px var(--card-pink);
}

.roomName {
	color: var(--card-blue);
	margin-left: 8px;
}

.heading {
	padding: 16px 0;
	font-size: 24px;
	color: var(--background-yellow);
}

.headingText {
	margin: 8px;
}

.roomDeets {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 16px 0;
	border-bottom: solid 2px var(--pencil-gray);
}

.currentMembers {
	color: var(--dark-gray);
	padding: 0 16px;
}

.memberString {
	padding: 0 16px;
	color: var(--background-yellow);
}

.users {
	padding: 16px;
	display: flex;
	justify-content: center;
	gap: 8px;
}

.waitingMessage {
	color: var(--dark-gray);
	font-size: 24px;
}

.waitingText {
	margin: 8px !important;
}
