@import url('../../../index.css');

.createDeckPage {
    height: 100vh;
    display: grid;
    color: var(--card-blue);
    background: var(--background-yellow);
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
    grid-template-areas: 
    "header"
    "content";
}

.createDeckContentWrapper {
    grid-area: "content";
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    height: 100%;
}

.createDeckContent {
    flex: 1 0 70%;
    color: var(--card-blue);
    background: var(--background-yellow);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.addedCardsContainer {
    flex: 1 0 30%;
    /* padding-right: 20px; */
    background: var(--background-yellow);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.addedCards {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.line {
    width: 100%;
    margin-top: -15px;
    border-top: solid 2px var(--card-pink);
}

.addedCard {
    height: 100px;
    width: 80%;
    max-width: 200px;
    display: block;
    color: var(--background-yellow);
    background: var(--action-blue);
    box-shadow: 2px 2px 4px black;
    margin-top: 10px;
    padding: 8px 12px;
}

.addedCardsHeader {
    font-size: 32px;
}

.addedCardLabel {
    text-align: center;
    color: var(--background-yellow);
    font-size: 30px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.addCardBtn {
    height: 90px;
    font-size: 80px;
    font-weight: 500;
    font-family: var(--logo-font);
    color: var(--dark-green);
    outline: none;
    border: none;
    padding: 0 20px;
    background: none;
}

.addCardBtn:hover {
    cursor: pointer;
    font-size: 86px;
    font-weight: 700;
}

.addCardBtn:disabled {
    cursor: default;
    font-size: 70px;
    color: var(--pencil-gray);
    opacity: .5;
}

.addCardBtn:disabled:hover {
    cursor: default;
    font-size: 70px;
    color: var(--pencil-gray);
    opacity: .5;
    font-weight: 500;
}

.actions {
    width: 50%;
    margin-top: 30px;
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cancelBtn {
    flex: 1 0 50%;
    padding: 20px;
    color: var(--card-purple);
    font-size: 32px;
    font-family: var(--text-font);
    background: var(--background-yellow);
    border: none;
}

.cancelBtn:hover {
    cursor: pointer;
    font-size: 36px;
    font-weight: 700;
    color: var(--card-blue);
}

.finishBtn {
    flex: 1 0 50%;
    padding: 20px;
    color: var(--dark-green);
    font-size: 70px;
    font-family: var(--logo-font);
    outline: none;
    border: none;
    background: var(--background-yellow);
    font-weight: 400;
}

.finishBtn:hover {
    cursor: pointer;
    font-size: 74px;
    font-weight: 700;
}

.finishBtn:disabled {
    cursor: default;
    color: var(--pencil-gray);
    opacity: .5;
    font-size: 60px;
}

.finishBtn:disabled:hover {
    color: var(--pencil-gray);
    opacity: .5;
    font-size: 60px;
    font-weight: 400;
}
